.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    height: 700px; 
  }
  
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: #3498db; 
    color: #fff; 
  }
  
  .item1 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .item2 {
    grid-column: 3;
    grid-row: 2;
  }
  
  .item3 {
    grid-column: 1;
    grid-row: 3 / span 2;
  }
  
  .item4 {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
  }
